# spring-security-test

./: pom.xml  sql.txt
src/main/java/security/: SpringSecurityApplication.java  UserDAO.java  WebSecurityConfig.java
src/main/java/security/controller/: SampleController.java
src/main/java/security/entity/: Role.java  Roles.java  User.java
src/main/java/security/repository/: UserRepository.java
src/main/java/security/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  home.html  login.html  user.html
